version: '3'
services:
  web:
    container_name: jsdrome
    build:
      context: ../..
      dockerfile: infra/docker/Dockerfile
    image: jsdrome/jsdrome
    ports:
    - 5002:1234
    environment:
      - PORT=1234